# AdvancesInComputerVision

./: AdvancesInComputerVision.sln
AdvancesInComputerVision.GUI/: AdvancesInComputerVision.GUI.csproj  Form1.Designer.cs  Form1.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs
AdvancesInComputerVision.GUI/ImageProcessing/: ImageCropper.cs  ImageEffects.cs  StereoImage.cs
AdvancesInComputerVision.GUI/Properties/: Resources.Designer.cs
AdvancesInComputerVision.GUI/UserControls/: ImageCroppingUserControl.Designer.cs  ImageCroppingUserControl.cs  ImageInPaintingUserControl.cs  ImageInpaintingUserControl.Designer.cs  StereoVisionUserControl.Designer.cs  StereoVisionUserControl.cs
